<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            ul, li{list-style: none;}
            a:link{
                text-decoration-line: none;
            }
            .box{
                /* width: 50px; */
                background-color: skyblue;
                height: 50px;
                /* display: inline-block; */
                margin: 10px;
                margin-top: 10px;
                padding: 10px; 
                /*박스 안쪽 여백 = padding
                margin -> border -> padding -> 콘텐츠 순서
                */
            }
            .menuWrap{
                background-color: blue;
            }
            ul.menu{width: 1360px; 
            /* margin-left : auto; margin-right:auto; 를
            축약한 것 */
            margin: 0 auto;
            }
            ul.menu:after{
                content: "";
                display: block;
                clear: both;
            }
            ul.menu > li{
                float:left; width: 25%; 
                /* height: 80px; */
                background: pink;
            }
            ul.menu a{
                background-color: skyblue;
                display: block;
                width: 100%;
                /* height: 70px; */
                line-height: 100px;
                text-align: center;
            }
            ul.menu a:hover{
                background-color: green;
                color: white;

            }
        }
    </style>
</head>
<body>
    <!-- <div class="box">textzxczxc</div> -->
    <div class="menuWrap">  <!-- 100% -->

        <ul class="menu"> <!-- 1360px -->
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>
    <!-- <style>
        .box1{
            background-color: blue;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <div class="box1">test</div> -->
    <style>
        .box2{
            /* border(표 테두리) : 사이즈 선종류 색상 */
            border: 1px solid #000;
            display: inline-block;
        }
        .box2:before{content: "홍길동님, ";}
        /* after == 자식요소 중 맨 뒤쪽 */
        .box2:after{
            content: "!!!";
        }
    </style>
    <div class="box2">
        안녕하세요
    </div>
    <style>
        .tilte{width: 300px; text-align: center; margin: 0 auto;}
        .title::after,.tilte::before{
            content: "";
            display: block;
            width: 100px; height: 1px; background-color: black;
            margin: 10 auto;
        }
    </style>
    
</body>
</html>