<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            background-color: skyblue;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            /* text-align: center;
            line-height: 200px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box a{
            background-color: pink;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .box a:hover{
            background: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">test</a>
    </div>
</body>
</html>