<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link, a:visited{text-decoration: none; color: #333;}
        ul,li{list-style: none;}
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }

        img{
            display: block;
        }
        /* header */
        .hd{
            /* background-color: skyblue; */
        }
        .menuwrap{
            width: 1360px;
            margin: 0 auto;
            /* background-color: pink; */
            padding: 10px 0;
        }
        .menuwrap>h1{
            float: left;font-size: 20px;
            background-color: blue;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
        }
        .menuwrap>.gnb{
            float: right;
        }
        .menuwrap>.gnb>ul>li{
            float: left;
            background-color: green;
            width: 100px;
            height: 50px;
        }
        .menuwrap .gnb a{
            display: flex;
            background-color: #fff;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .menuwrap .gnb a:hover{
            background-color: skyblue;
        }

        /* visual */

        .visual{
            background-color: skyblue;
        }
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
        }
        .visual .item{
            height: 300px;
            /* background-color: skyblue; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .visual .item.st1{
            background-image: url(./images/banner01.jpg);
        }
        .visual .item.st2{
            background-image: url(./images/banner02.jpg);
        }
        .visual .item.st3{
            background-image: url(./images/banner03.jpg);
        }
        
        .visual .item .textWrap{
            width: 1360px;
            padding-left: 20px;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .mg10{margin-bottom: 10px !important;}
        .mg20{margin-bottom: 20px !important;}
        .mg30{margin-bottom: 30px !important;}
    </style>
</head>
<body>
    <header class="hd">
        <div class="menuwrap clear"> <!-- width 1360px -->
            <h1>logo</h1>
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visual">
        <ul class="slide">
            <li class="item st1">test1
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Pariatur fuga consequuntur a.</p>
                </div>
            </li>
            <li class="item st2">test2
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Pariatur fuga consequuntur a.</p>
                </div>            
            </li>
            <li class="item st3">test3
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Pariatur fuga consequuntur a.</p>
                </div>
            </li>
            
        </ul>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({
            auto:true
        });

    </script>

</body>
</html>